// 阴影
.shadow {
  box-shadow: 0px 0px 10px rgba(228, 231, 237, .8);
}

// flex 垂直水平居中
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// flex column center
.flex-c-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-w-center {
  display: flex;
  align-items: center;
}

.video-list-item {   // 课程视频列表部分
  .shadow();
  margin: 10px 0;
  width: 100%;
  height: 100px;  
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  box-sizing: border-box;
  font-weight: 550;
}

.file-item {
  .video-list-item();
  flex-direction: row;
  // justify-content: flex-start;
  align-items: center;

  height: 50px;

  .file-left {
    display: flex;
  }

  .file-name {
    margin: 0 10px;
  }

  .file-btn {
    float: right;
    margin: 5px;
  }
}